<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="@dimen/horizontal_activity"
    android:layout_marginLeft="16dp"
    tools:context=".ActivityData1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        />
    <EditText
        android:id="@+id/etData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:lines="1"/>
    <Button
        android:id="@+id/btnInputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"/>

</LinearLayout>